"""В модуле представлены константы пакета Расписание."""

TASK_STR_TEMPL = "задача [{0}], продолжительность {1}"
"""Шаблон для приведения задачи Task к строковому типу"""

SCHEDULE_ITEM_STR_TEMPL = "задача [{0}] выполняется с {1} по {2}"
"""Шаблон для приведения элемента расписания к строковому типу"""

SCHEDULE_ITEM_DOWNTIME_STR_TEMPL = "простой с {0} по {1}"
"""Шаблон для приведения элемента расписания с простоем к строковому типу"""

SCHEDULE_STR_TEMPL = (
    "Расписание продолжительностью {0}, количество задач {1} "
    "количество исполнителей {2}"
)
"""Шаблон для приведения расписания к строковому типу"""
