from strenum import StrEnum


class ErrorMessages(StrEnum):
    """Перечисление сообщений об ошибках приложения."""

    NOT_STR_NAME = "Название задачи не является строкой"
    EMPTY_NAME = "Название задачи является пустой строкой"
    NOT_NUMBER_DUR = "Продолжительность задачи не является числом"
    NEG_NUMBER_DUR = "Продолжительность задачи меньше или равна нулю"
    NOT_LIST_DUR = "Продолжительности этапов задачи не являются списком"
    EMPTY_LIST_DUR = "Список продолжительности этапов задачи пуст"
    STAGE_NOT_INT = "Индекс этапа не является целым неотрицательным числом"
    STAGE_OUT_OF_RANGE = "Индекс исполнителя превышает количество исполнителей"
    START_NOT_NUMBER = "Момент начала выполнения задачи не является числом"
    START_NEG_NUMBER = "Момент начала выполнения задачи меньше нуля"
    DUR_NOT_NUMBER = "Продолжительность выполнения задачи не является числом"
    DUR_NOT_POS_NUMBER = "Продолжительность выполнения задачи меньше или равна нулю"
    TASKS_NOT_LIST = "Некорректный формат списка задач для составления расписания"
    TASKS_EMPTY_LIST = "Список задач для составления расписания пуст"
    EXECUTOR_NOT_INT = "Индекс исполнителя не является целым неотрицательным числом"
    EXECUTOR_OUT_OF_RANGE = "Индекс исполнителя превышает количество исполнителей"
