from strenum import StrEnum


class ErrorTemplates(StrEnum):
    """Перечисление шаблонов сообщений об ошибках приложения."""

    NOT_NUMBER_DUR = "Продолжительность этапа {0} не является числом"
    NEG_NUMBER_DUR = "Продолжительность этапа {0} меньше или равна нулю"
    INVALID_TASK = "Некорректный формат задачи на позиции [{0}] в списке задач для составления расписания"
