from strenum import StrEnum


class ErrorMessages(StrEnum):
    """Перечисление сообщений об ошибках приложения."""

    NOT_INT_COMP_CNT = "Количество компонентов связности не является целым числом"
    LESS_THAN_1_COMP_CNT = "Количество компонентов связности не может быть меньше 1"
    NOT_INT_VERTEX_CNT = "Количество вершин не является целым числом"
    LESS_THAN_1_VERTEX_CNT = "Количество вершин не может быть меньше 1"
    VERTEX_CNT_LESS_THAN_COMP_CNT = (
        "Количество вершин не может быть меньше количества компонентов связности"
    )
